# web-api-asp-net-core

./: README.md
IssueProjectCA/: .gitignore  IssueProjectCA.sln
IssueProjectCA/src/Application/: Application.csproj
IssueProjectCA/src/Application/Issue/: IssueProcess.cs
IssueProjectCA/src/Domain/: Domain.csproj
IssueProjectCA/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
IssueProjectCA/src/Domain/Enums/: IssueType.cs  Priority.cs
IssueProjectCA/src/Domain/Issue/: IIssueProcess.cs
IssueProjectCA/src/Domain/Issue/Dtos/: IssueDto.cs  IssueUpdateDto.cs
IssueProjectCA/src/Domain/Issue/Entities/: Issue.cs
IssueProjectCA/src/Domain/Issue/Repositories/: IIssueRepository.cs
IssueProjectCA/src/Infrastructure/: Infrastructure.csproj
IssueProjectCA/src/Infrastructure/Extensions/: InfrastructureExtensions.cs
IssueProjectCA/src/Infrastructure/Migrations/: 20230618013150_HelpMeGod.Designer.cs  20230618013150_HelpMeGod.cs  IssueContextModelSnapshot.cs
IssueProjectCA/src/Infrastructure/Repositories/: DatabaseSetting.cs  IssueRepository.cs
IssueProjectCA/src/Infrastructure/Repositories/DbContext/: IssueContext.cs
IssueProjectCA/src/Infrastructure/Repositories/DbContext/ModelBuilders/: IssueModelBuilder.cs
IssueProjectCA/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
IssueProjectCA/src/WebApi/Controllers/: IssueController.cs
IssueProjectCA/src/WebApi/Properties/: launchSettings.json
web-api-asp-net-core/: Program.cs  WeatherForecast.cs  appsettings.json  web-api-asp-net-core.csproj
web-api-asp-net-core/Controllers/: IssueController.cs  WeatherForecastController.cs
web-api-asp-net-core/Data/: IssueDbContext.cs
web-api-asp-net-core/Migrations/: 20230616231057_FirstMigration.Designer.cs  20230616231057_FirstMigration.cs  20230616232652_test.Designer.cs  20230616232652_test.cs  IssueDbContextModelSnapshot.cs
web-api-asp-net-core/Models/: issue.cs
web-api-asp-net-core/Properties/: launchSettings.json
